# beatzmedia

./: .gitignore  .trivyignore.yaml  API-CONTRACT.md  BACKEND-PRD.md  BeatzClik-API.postman_collection.json  CLAUDE.md  PRD-GENERATION-PROMPT.md  README.md
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/.project/: backlog.yaml
backend/docs/: 00-system-architecture.md  01-conventions-and-standards.md  README.md
backend/docs/api/: BeatzClik.postman_collection.json  README.md
backend/docs/architecture/: _TEMPLATE.md  admin.md  analytics-audit-platform.md  catalog.md  commerce.md  events.md  identity.md  library.md  media.md  notifications.md  payments.md  playback.md  podcasts.md  search.md  store.md  studio.md
backend/docs/cross-cutting/: api-and-contract.md  data-and-migrations.md  media-pipeline.md  observability.md  security-authz.md
backend/docs/sdlc/: agent-workflow.md  branching-and-pr.md  ci-cd-github-actions.md  environments-and-deployment.md  testing-strategy.md
backend/scripts/: _common.sh  bootstrap.sh  new-module.sh  next-migration-version.sh  open-pr.sh  progress.sh  smoke.sh  verify.sh
backend/scripts/tests/: progress-next.test.sh
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/org/shakvilla/: GreetingResource.java
backend/src/main/java/org/shakvilla/beatzmedia/admin/domain/: AdminRange.java  BlankFeaturedSlotTitleException.java  BlankPlaylistNameException.java  BlankPushItemFieldException.java  BlankReplyException.java  CatalogFilter.java  ComplianceRequest.java  ComplianceRequestNotFoundException.java  ComplianceStatus.java  ComplianceType.java  CuratedPlaylist.java  DuplicateFeaturedPositionException.java  FeaturedSlot.java  IllegalComplianceTransitionException.java  IllegalModerationTransitionException.java  IllegalRiskTransitionException.java  InvalidAdminRangeException.java  InvalidTicketStatusException.java  MessageFrom.java  ModReason.java  ModSeverity.java  ModStatus.java  ModerationCase.java  ModerationCaseNotFoundException.java  PushItem.java  RiskLevel.java  RiskSignal.java  RiskSignalId.java  RiskSignalNotFoundException.java  RiskStatus.java  SupportMessage.java  SupportTicket.java  TicketAlreadyResolvedException.java  TicketId.java  TicketNotFoundException.java  TicketPriority.java  TicketStatus.java  UserFilter.java  package-info.java
backend/src/main/java/org/shakvilla/beatzmedia/analytics/domain/: AnalyticsRange.java  AudienceRollup.java  FollowFact.java  Grain.java  MetricKey.java  MetricSeries.java  PlayFact.java  RollupBucket.java  SaleFact.java  SalesRollup.java  StudioInsights.java  TipFact.java  package-info.java
backend/src/main/java/org/shakvilla/beatzmedia/audit/domain/: AuditEntry.java  AuditFilter.java  AuditType.java
backend/src/main/java/org/shakvilla/beatzmedia/catalog/domain/: Album.java  AlbumId.java  AlbumNotFoundException.java  ArtistId.java  ArtistNotFoundException.java  ArtistProfile.java  BrowseCategory.java  ContentTakenDown.java  DuplicateTrackRefException.java  IdempotencyConflictException.java  IllegalTransitionException.java  InvalidPriceException.java  InviteOutcome.java  LyricLine.java  Lyrics.java  LyricsNotFoundException.java  MissingIdempotencyKeyException.java  MissingQueryException.java  OwnershipStatus.java  Playlist.java  PlaylistId.java  PlaylistNotFoundException.java  Release.java  ReleaseApproved.java  ReleaseId.java  ReleaseLiveException.java  ReleaseNotFoundException.java  ReleaseStatus.java  ReleaseTrack.java  ReleaseType.java  ReleaseWentLive.java  Show.java  SplitConfirmation.java  SplitEntry.java  SplitInvite.java  SplitInviteGoneException.java  SplitInviteIssued.java  SplitInviteNotFoundException.java  SplitOver100Exception.java  Track.java  (+6 more)
backend/src/main/java/org/shakvilla/beatzmedia/commerce/domain/: AlreadyOwnedException.java  Cart.java  CartEmptyException.java  CartId.java  CartItem.java  CartItemKind.java  CartLineId.java  CartLineNotFoundException.java  ChargeAmountExceededException.java  CheckoutKindUnsupportedException.java  IdempotencyConflictException.java  IllegalOrderTransitionException.java  InvalidCartItemKindException.java  NotStackableException.java  Order.java  OrderId.java  OrderLine.java  OrderNotFoundException.java  OrderStatus.java  OwnershipGrant.java  OwnershipGranted.java  PriceUnavailableException.java  SaleRecorded.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: R__seed_dev_data.sql  V1__platform_settings.sql  V201__create_account.sql  V202__create_admin_member.sql  V203__create_fan_settings.sql  V204__identity_social_and_password_reset.sql  V2__platform_seed_defaults.sql  V301__create_artist_profile_album.sql  V302__create_track_credit_lyrics.sql  V303__create_playlist.sql  V304__catalog_browse_category.sql  V305__catalog_releases.sql  V3__create_media_asset.sql  V401__create_play_event.sql  V501__library_likes_follows_saved.sql  V502__library_user_playlist.sql  V701__create_payment_intent.sql  V702__payments_payment_event.sql  V703__payments_ledger.sql  V704__payments_payouts.sql  V705__payments_disputes.sql  V801__create_search_document.sql  V802__search_document_tsv_trigger.sql  V803__search_document_price_minor.sql  V941__create_audit_entry.sql  V942__audit_entry_actor_name.sql  V943__commerce_cart.sql  V944__commerce_order_and_ownership.sql  V945__create_podcast_and_episode.sql  V946__podcast_creator_account.sql  V947__create_notification.sql  V948__create_delivery_attempt.sql  V949__analytics_rollups.sql  V950__admin_support.sql  V951__admin_editorial.sql  V952__create_event.sql  V953__create_ticket_tier.sql  V954__create_ticket.sql  V955__create_store_item.sql  V955__studio_profile.sql  (+16 more)
backend/src/main/resources/jwt/: dev-private.pem  dev-public.pem
backend/src/test/java/org/shakvilla/: GreetingResourceIT.java  GreetingResourceTest.java
backend/src/test/java/org/shakvilla/beatzmedia/archunit/: ArchitectureRulesTest.java
backend/tools/sms-capture-stub/: server.py
(+1398 files in other folders)
