<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shakvilla</groupId>
    <artifactId>beatzmedia</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>quarkus</packaging>

    <properties>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.37.3</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
        <!-- Coverage thresholds — testing-strategy.md §10 -->
        <jacoco.line.overall>0.80</jacoco.line.overall>
        <jacoco.line.domain>0.90</jacoco.line.domain>
        <jacoco.branch.domain>0.85</jacoco.branch.domain>
        <jacoco.line.application>0.90</jacoco.line.application>
        <!-- Testcontainers version aligned to quarkus-bom where possible -->
        <testcontainers.version>1.21.4</testcontainers.version>
        <archunit.version>1.4.2</archunit.version>
        <spotless.version>3.8.0</spotless.version>
        <google-java-format.version>1.25.2</google-java-format.version>
        <jacoco.version>0.8.15</jacoco.version>
        <!-- Explicit pgjdbc version pin: quarkus-bom 3.34.3 originally shipped
             42.7.5, which carries two HIGH advisories: GHSA-hq9p-pm7w-8p54
             (channelBinding bypass) and GHSA-98qh-xjc8-98pq (PBKDF2 DoS).
             quarkus-bom 3.36.3 has been updated to 42.7.11, but the property is
             retained here as belt-and-suspenders so any future BOM downgrade
             cannot silently reintroduce a vulnerable driver.
             Applies to the runtime image and the Flyway Maven plugin classpath. -->
        <postgresql.version>42.7.13</postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- AWS SDK v2 BOM — versions managed here so S3 + presigner align -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.48.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ================================================================ -->
        <!-- REST / API layer                                                   -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <!-- Outbound REST client (media/payments phase will use this) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>

        <!-- Mailer — email delivery channel (WU-NOT-2); dev/test -> Mailpit (SMTP capture) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mailer</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- CDI                                                                -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- Persistence                                                        -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <!-- Explicit pgjdbc override: forces the patched driver (see
             postgresql.version) into the shipped image, ahead of the
             BOM-managed version that quarkus-jdbc-postgresql would otherwise pull. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- Validation                                                         -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- Security / JWT                                                     -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt-build</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-security</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- Health / Observability                                             -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- Password hashing — Argon2id (WU-IDN-1)                           -->
        <!-- argon2-jvm: pure-JVM Argon2 via JNA + native libargon2.          -->
        <!-- No Bouncy Castle; identity ADD §5.2 requires Argon2id only.      -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.12</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- Scheduling                                                         -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- Object storage — S3/MinIO (WU-MED-1)                             -->
        <!-- ================================================================ -->
        <!-- AWS SDK v2 S3 client (path-style for MinIO) + presigner.
             Version managed by quarkus-bom via quarkus-amazon-services BOM.
             We declare the artifacts explicitly so the BOM manages the version. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- MicroProfile Context Propagation — ManagedExecutor for async transcode job -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- Test dependencies                                                  -->
        <!-- ================================================================ -->
        <!-- quarkus-junit5 was relocated to quarkus-junit in Quarkus 3.31;
             use the canonical artifactId to suppress relocation warnings. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — PostgreSQL (integration tests) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers MinIO (integration tests — LLFR-MEDIA-01.3) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>minio</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit — hexagonal dependency rule (@Tag("arch")) -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JSON Schema validation for contract tests -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- quarkus-jacoco — captures @QuarkusTest coverage inside the Quarkus
             isolated classloader. The extension appends its exec data into the
             SAME file as the surefire JaCoCo agent (target/jacoco.exec) so the
             jacoco-maven-plugin report + check goals see a merged data set.
             Version managed by quarkus-bom; scope test (never in runtime image). -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Quarkus Maven plugin -->
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
            </plugin>

            <!-- Java compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- Surefire — unit tests; @{argLine} populated by JaCoCo prepare-agent -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Failsafe — integration tests (*IT); @{argLine} from JaCoCo -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Flyway Maven plugin — used by migration-test CI job to run
                 flyway:clean flyway:migrate flyway:validate against an ephemeral
                 Postgres. Version must match the flyway-core bundled in the
                 Quarkus BOM (quarkus-bom 3.36.3 → flyway-core 11.x; kept
                 at 12.0.0 for PostgreSQL dialect compatibility and CVE coverage). -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>12.11.0</version>
                <dependencies>
                    <!-- Flyway 12.x splits DB support into separate modules.
                         The standalone Maven plugin needs both the PostgreSQL
                         dialect module and the JDBC driver explicitly — the
                         quarkus-flyway extension provides them at Quarkus
                         runtime but they are not on the plugin classpath. -->
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-database-postgresql</artifactId>
                        <version>12.11.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Spotless — Java formatting enforced in CI (spotless-lint job).
                 NOTE: google-java-format 1.x calls a javac internal API
                 (Log$DeferredDiagnosticHandler.getDiagnostics) that was REMOVED
                 in JDK 24 (JEP 471). Until a stable release of google-java-format
                 that removes this dependency ships, we enforce formatting via
                 import ordering + whitespace rules which are fully Java-25-safe.
                 Structural GJF formatting is enforced via IDE plugin (.editorconfig).
                 Track: https://github.com/google/google-java-format/issues/1044 -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <importOrder>
                            <order>java,javax,jakarta,org,com,io,\\#</order>
                        </importOrder>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Native image build -->
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>

        <!-- Coverage gate — activated by -Pcoverage in CI (coverage-gate job).
             Wires JaCoCo prepare-agent (sets @{argLine} for surefire unit tests)
             + quarkus-jacoco (captures @QuarkusTest IT coverage in the Quarkus
             classloader) + report + check with thresholds from testing-strategy.md §10.

             Data-file merge strategy:
               - prepare-agent writes surefire data to target/jacoco.exec
               - quarkus-jacoco is configured (%test profile in application.properties)
                 to append its IT data to the SAME target/jacoco.exec file
                 (quarkus.jacoco.data-file + reuse-data-file=true)
               - report/check read the merged target/jacoco.exec

             Double-instrumentation guard:
               The maven JaCoCo agent (via @{argLine}) handles surefire JVM classes.
               quarkus-jacoco handles the Quarkus isolated classloader used by @QuarkusTest.
               Passing @{argLine} to failsafe would load the maven agent into the
               parent JVM of the Quarkus test runtime and corrupt the exec data.
               The coverage profile therefore clears failsafe's argLine so only the
               Quarkus extension instruments the ITs. -->
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <!-- Override failsafe argLine to empty — quarkus-jacoco handles
                         @QuarkusTest instrumentation; the maven agent must not also
                         attach to the same JVM or it will double-count / corrupt data. -->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <configuration>
                            <argLine></argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <!-- 1. Instrument classes for surefire unit tests and
                                 populate @{argLine}. destFile is the default
                                 target/jacoco.exec — quarkus-jacoco is told to
                                 reuse the same file via application.properties. -->
                            <execution>
                                <id>jacoco-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- 2. Report (html + xml) in target/site/jacoco -->
                            <execution>
                                <id>jacoco-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <!-- 3. Enforce gates — testing-strategy.md §10 -->
                            <execution>
                                <id>jacoco-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!-- Overall project: ≥ 80% line coverage -->
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${jacoco.line.overall}</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                        <!-- Domain package: ≥ 90% line, ≥ 85% branch -->
                                        <rule>
                                            <element>PACKAGE</element>
                                            <includes>
                                                <include>org/shakvilla/beatzmedia/*/domain/**</include>
                                                <include>org/shakvilla/beatzmedia/platform/**</include>
                                            </includes>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${jacoco.line.domain}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>BRANCH</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${jacoco.branch.domain}</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                        <!-- Application package: ≥ 90% line -->
                                        <rule>
                                            <element>PACKAGE</element>
                                            <includes>
                                                <include>org/shakvilla/beatzmedia/*/application/**</include>
                                            </includes>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${jacoco.line.application}</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                    <!-- Exclude generated, DTO mappers, JPA entities, and
                                         pure infrastructure adapter classes (S3, ffmpeg, stub
                                         adapters) from the coverage gate. These are tested at
                                         the integration level (Testcontainers MinIO / real
                                         ffmpeg in CI) and cannot be practically unit-tested
                                         without real infrastructure. The domain + application
                                         layers still carry the higher domain/application gates. -->
                                    <excludes>
                                        <exclude>**/adapter/out/persistence/**/*Entity.class</exclude>
                                        <exclude>**/adapter/out/persistence/**/*Mapper.class</exclude>
                                        <exclude>**/*DTO.class</exclude>
                                        <exclude>**/*Request.class</exclude>
                                        <exclude>**/*Response.class</exclude>
                                        <!-- media infra adapters — tested by MinIO/ffmpeg ITs -->
                                        <exclude>**/media/adapter/out/integration/S3ObjectStoreAdapter.class</exclude>
                                        <exclude>**/media/adapter/out/integration/S3ClientProducer.class</exclude>
                                        <exclude>**/media/adapter/out/integration/FfmpegAudioTranscoderAdapter.class</exclude>
                                        <exclude>**/media/adapter/out/integration/InProcessTranscodeJobAdapter.class</exclude>
                                        <exclude>**/media/adapter/out/integration/ImageArtworkProcessorAdapter.class</exclude>
                                        <exclude>**/media/adapter/out/integration/StubVirusScanAdapter.class</exclude>
                                        <!-- Panache repository — tested by Quarkus @QuarkusTest ITs -->
                                        <exclude>**/media/adapter/out/persistence/MediaAssetPanacheRepository.class</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
